{
  "name": "Luxury Stylish Text Generator",
  "short_name": "LuxuryText",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0907",
  "theme_color": "#0f0c07",
  "description": "Installable PWA for stylish Unicode text, Facebook bios, Instagram names, and premium text formatting with 95 styles.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
